/* footer */

footer 
    width: 100%
    text-align: center
    position: absolute
    left: 0px
    right: 0px
    bottom: 50px
    margin: auto
    box-sizing: border-box
    
    span 
        color: #eee
        margin: 6px
        
    a 
        text-decoration: none
        color: #999
        transition-duration: 0.2s
    
    a:hover 
        color: #eee
    

