@import './globals/footer';
@import './globals/colors';

html,body
    height: 100%
    margin: 0px
    overflow: hidden
    background-image: url('../images/bg.jpg')

#wrapper
    width: 100%
    height: 100%
    position: relative
    perspective: 1000px
    font-family: 'Fira Sans'
    .startWrapper
        width: 100%
        height: 100%
        position: absolute
        top: 0px
        left: 0px
        transition-duration: 0.5s
        .startBoxWrapper
            width: 440px
            min-height: 250px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            .logo
                width: 100%
                height: auto
                margin-bottom: 20px
            .startBtn
                width: 80%
                background-color: $adviserPrimaryColor
                height: 50px
                line-height: 50px
                margin: auto
                padding: 0px 10px
                box-sizing: border-box
                border-radius: 15px
                cursor: pointer
                transition-duration: 0.2s
                &:hover
                    background-color: darken($adviserPrimaryColor,10)
                    transition-duration: 0.2s
                &:active
                    transform: scale(0.98)
                    transition-duration: 0.2s
                span
                    width: calc(100% - 40px)
                    height: 100%
                    float: left
                    color: white
                    text-align: center
                    font-size: 20px
                i
                    float: right
                    width: 30px
                    height: 30px
                    margin: 10px 5px
                    background-image: url('../images/play.png')
                    background-size: 80% 80%
                    background-repeat: no-repeat
                    background-position: center
    .chooserWrapper
        width: 50%
        height: 100%
        background-color: red
        position: absolute
        right: 0px
        transition-duration: 0.5s
        transform: translateX(100%) translateZ(500px)