body
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
    h1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0
        padding: 0
        font-size: 50px
        color: dimgrey
        font-weight: 100
        background: radial-gradient(#FFF, #717171)
        text-shadow: 0 1px 2px #000